<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones Compartidas</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: cursive;
    }
    input {
        display: block;
        width: 100%;
        padding: 5px;
        text-align: right; 
    }
    .btnNum {
        width: 60%;
        margin: auto;
        margin-top: 10%;
        background-color: aquamarine;

    }
    .btnOp {
        width: 60%;
        margin: auto;
        margin-top: 2px;
        background-color: wheat;
    }
    .btnNum button {
        width: 25%;
        padding: 1%;
        margin-left: 5%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .btnOp button {
        width: 40%;
        padding: 1%;
        margin-left: 5%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    button:hover {
        background-color:cadetblue;
    }
    button:active {
        background-color: gray;
    }
    

</style>
<body>
    <div class="btnNum">
        <input id="display" readonly>
        <button id="btn1">1</button>
        <button id="btn2">2</button>
        <button id="btn3">3</button>
        <button id="btn4">4</button>
        <button id="btn5">5</button>
        <button id="btn6">6</button>
        <button id="btn7">7</button>
        <button id="btn8">8</button>
        <button id="btn9">9</button>
    </div>
    <div class="btnOp">
        <button id="suma">+(suma)</button>
        <button id="muestraAcum">Muestra Acumulador</button>
        <button id="borraAcum">Borra Acumulador</button>
        <button id="borraDisplay">Borra el Display</button>
    </div>
    </body>
<script type="text/javascript">
    
     document.getElementById("btn1").onclick = function() 
    {
        document.getElementById("display").value += 1;
    }
    
    document.getElementById("btn2").onclick = function() 
    {
        document.getElementById("display").value += 2;
    }

    document.getElementById("btn3").onclick = function() 
    {
        document.getElementById("display").value += 3;
    }

    document.getElementById("btn4").onclick = function() 
    {
        document.getElementById("display").value += 4;
    }

    document.getElementById("btn5").onclick = function() 
    {
        document.getElementById("display").value += 5;
    }

    document.getElementById("btn6").onclick = function() 
    {
        document.getElementById("display").value += 6;
    }

    document.getElementById("btn7").onclick = function() 
    {
        document.getElementById("display").value += 7;
    }

    document.getElementById("btn8").onclick = function() 
    {
        document.getElementById("display").value += 8;
    }

    document.getElementById("btn9").onclick = function() 
    {
        document.getElementById("display").value += 9;
    }

    var acum = 0;
    document.getElementById("suma").onclick = function() 
    {
        acum += parseInt(document.getElementById("display").value);
        document.getElementById("display").value = null;
    }

    document.getElementById("muestraAcum").onclick = function()
    {
        alert(acum);
    }

    document.getElementById("borraAcum").onclick = function()
    {
        acum = 0;
    }
    document.getElementById("borraDisplay").onclick = function()
    {
        document.getElementById("display").value = null;
    }

</script>
</html>