<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario con PHP</title>
    <style>
        html{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
        }
        .contenedor{
            display: flex;
            height: 50%;
            width: 50%;
            margin: auto;
            border: 2px solid black;
            justify-content: center;
        }
        input {
            margin-top: 2%;
        }
        .boton {
            width: 50%;
            margin-bottom: 2%;
            cursor: pointer;
            background-color: cadetblue;
            border: 1px solid black;
            color: white;
        }
        .boton:hover{
            background-color:aquamarine;
            color: black;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <form action="./recibo.php" method="get"> 
            <label>Nombre: </label>
            <input name="nombre" placeholder="Ingrese su nombre">
            <br>
            <label>Apellido: </label> 
            <input name="apellido" placeholder="Ingrese su apellido">
            <br>
            <input class="boton" type="submit" value="Enviar Datos">
        </form>
    </div>
</body>
</html>